# azkaban-on-kubernetes

./: .gitattributes  README.md  azkaban-executor.properties  azkaban-executor.yaml  azkaban-web.properties  azkaban-web.yaml  create.sh  init-schema.yaml  mysql.yaml
docker/db/: Dockerfile
docker/executor/: Dockerfile  activate-executor.sh  start-and-activate-exec.sh
docker/web/: Dockerfile  start-web.sh
encryptor/: enc
encryptor/src/encryptor/: enc.go
pod-runner/: pom.xml
pod-runner/azkaban/: spark.flow
pod-runner/docker/spark/: Dockerfile
pod-runner/src/main/java/io/mykidong/domain/: Kubeconfig.java
pod-runner/src/main/java/io/mykidong/encrypt/: Encryptor.java  KeyEncryptorProcessExecutor.java
pod-runner/src/main/java/io/mykidong/kubernetes/: JobRunner.java  PodRunner.java  ResourceController.java
pod-runner/src/main/java/io/mykidong/kubernetes/client/: KubernetesClientManager.java  KubernetesClientUtils.java
pod-runner/src/main/java/io/mykidong/util/: AwsS3Utils.java  EncryptionUtils.java  FileUtils.java  JsonUtils.java  Log4jConfigurer.java  ProcessExecutor.java  PropertiesUtils.java  RandomUtils.java  StringUtils.java  TemplateUtils.java  YamlUtils.java
pod-runner/src/main/resources/: log4j.xml  pod-runner.properties
pod-runner/src/main/resources/kubernetes/template/: job.yaml
pod-runner/src/main/resources/shell/: run.sh
pod-runner/src/test/java/io/mykidong/encrypt/: EncryptionDecryptionTestSkip.java  KeyEncryptorTestSkip.java
pod-runner/src/test/java/io/mykidong/test/: TestBase.java
pod-runner/src/test/java/io/mykidong/util/: AwsS3UtilsTestRunner.java  PropertiesUtilsTestRun.java  StringUtilsTestRunner.java  TemplateUtilsTestRunner.java
pod-runner/src/test/resources/kubeconfig/: kubeconfig.yaml
